VITE_FIREBASE_API_KEY=AIzaSyD5o7wJ0pT16PmKYF9CpDI52ixh41rBoDE
VITE_FIREBASE_AUTH_DOMAIN=lovecheck-26ecd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lovecheck-26ecd
VITE_FIREBASE_STORAGE_BUCKET=lovecheck-26ecd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456523508034
VITE_FIREBASE_APP_ID=1:456523508034:web:e38a24a1a1f5922fe700db
VITE_FIREBASE_MEASUREMENT_ID=G-MHRDEL9PEQ
